# spatialEpiEvo

This is a relatively simple research program
for studying the evolution of transmission and
recovery rates of an infectious disease in
a population occupying a two-dimensional toroidal
lattice.

The program is in C++, and is meant to be run
from the command line on Linux, though it can
probably be ported to Macs without too much
effort by somebody with the standard C++ and Mac
knowledge.

## Installation

When compiling, you might need to install the following two
libraries ...

* The Gnu Scientific Library (GSL) used for for pseudo-random number generation.
* The curses library used for terminal animations.

Neither is vital to the functioning of the program.  The GSL can
be replaced with another pseudo-random number generator with
a little work.  The curses animations can be disabled if you only
want to create simulation data.

Compilation is currently done with *clang++* , but I used *g++* 
for years before this and worked great also.

To compile, type "make".  This will generate a executable binary
called "spatialEpiEvo"


## Usage

Use the -v flag to see all of the flags and configuration options.

    spatialEpiEvo -v

Pretty curses animations can be generated by using the -W flag for the program.
For example configurations, see example.sh

